# Activitee

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practiceandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceandroid.ui/practiceandroid/: AcivityViewpagerAdapter.kt  ActivityViewHolder.kt  BaseRecyclerViewItemTouchListener.kt  CardViewRecyclerViewItemTouchListener.kt  RecyclerviewAdapter.kt
app/src/main/java/com/example/practiceandroid.ui/practiceandroid/ActiviteesViewModel/: MondayRepository.kt  MondayViewModel.kt
app/src/main/java/com/example/practiceandroid.ui/practiceandroid/Database/: AppDatabase.kt  BaseDao.kt  MondayDao.kt  MondayItem.kt
app/src/main/java/com/example/practiceandroid.ui/practiceandroid/ui/: Fri.kt  MainActivity.kt  MonFragment.kt  Thurs.kt  TuesFragment.kt  Wednes.kt
app/src/main/res/drawable/: delete_green_24dp.xml  edit_green_18dp.xml  ic_location_on_black_24dp.xml  ic_nav_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_view.xml  fragment_fri.xml  fragment_thurs.xml  fragment_tues.xml  fragment_wednes.xml  include_recycler_layout.xml  main_cardview.xml  mon_fragment.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/practiceandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
